{\rtf1\ansi\ansicpg1250\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red93\green108\blue121;\red255\green255\blue255;\red0\green0\blue0;
\red155\green35\blue147;\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c36526\c42188\c47515;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c11000\c0\c81000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 //implikacja\cf4 \
    \
    
\f1\b \cf5 char
\f0\b0 \cf4  a,b;\
    
\f1\b \cf5 if
\f0\b0 \cf4 (a==\'921\'92&& b==\cf6 '0'\cf4 )\{
\f1\b \cf5 return
\f0\b0 \cf4  \cf6 0\cf4 ;\}\
    
\f1\b \cf5 else
\f0\b0 \cf4 \{
\f1\b \cf5 return
\f0\b0 \cf4  \cf6 1\cf4 ;\}\
    \
\cf2 //alternatywa wykluczajaca\cf4 \
    \
    
\f1\b \cf5 if
\f0\b0 \cf4 (a==\cf6 0\cf4  && b==\cf6 0\cf4 )\{
\f1\b \cf5 return
\f0\b0 \cf4  \cf6 0\cf4 ;\}\
    
\f1\b \cf5 else
\f0\b0 \cf4  
\f1\b \cf5 if
\f0\b0 \cf4 (a==\cf6 1\cf4  && b==\cf6 1\cf4 )\{
\f1\b \cf5 return
\f0\b0 \cf4  \cf6 0\cf4 ;\}\
    
\f1\b \cf5 else
\f0\b0 \cf4 \{
\f1\b \cf5 return
\f0\b0 \cf4  \cf6 1\cf4 ;\}}